{% extends 'auth.html' %}
{% block title %}Login{% endblock %}
{% block content %}
    <div class="container">
        <h2>Welcome To University</h2>
    </div>
    <!--
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 mx-l">
            <form  data-toggle="validator" method="post">
                {{ form.csrf_token }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class='form-control', placeholder="username") }}
            </div>
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class='form-control',id="inputEmail", placeholder="Email") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class='form-control', placeholder="password") }}
            </div>
            <div class="form-check">
                {{ form.remember(class='form-check-input') }}
                {{ form.remember.label }}
            </div>
                <p class="small"><a href="#">Forget password</a></p>
            {{ form.submit(class='btn btn-primary') }}
            <a class='btn btn-primary' href="{{ url_for('student.register') }}">Register new account</a>

            </form>
        </div>
      </div>

      </div>
    </div>-->
    <div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-8">
                <img src="{{ url_for('static', filename='images/img.jpg') }}" class="rounded img-fluid">
            </div>
            <div class="col-md-4">
                <div class="card mb-3 w-100 bg-light">
                    <div class="card-header"><h4>Log in with your university account</h4></div>
                    <div class="card-body">
                        <form  data-toggle="validator" method="post">
                                {{ form.csrf_token }}
                            <div class="form-group">
                                {{ form.username.label }}
                                {{ form.username(class='form-control', placeholder="username") }}
                            </div>
                            <div class="form-group">
                                {{ form.email.label }}
                                {{ form.email(class='form-control',id="inputEmail", placeholder="Email") }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label }}
                                {{ form.password(class='form-control', placeholder="password") }}
                            </div>
                            <div class="form-check">
                                {{ form.remember(class='form-check-input') }}
                                {{ form.remember.label }}
                            </div>
                                <p class="small"><a href="#">Forget password</a></p>
                            {{ form.submit(class='btn btn-primary') }}
                            <a class='btn btn-primary' href="{{ url_for('student.register') }}">Register new account</a>

                        </form>
                        <hr>

                        <!--<p class="small"><a href="#">Forget password</a></p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}