{% extends 'auth.html' %}
{% block title %}Register{% endblock %}
{% block content %}
    <div class="container">
        <h2>Welcome To University</h2>
    </div>
    <!--<div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 mx-auto">
            <form  data-toggle="validator" role="form" method="post">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username.label }}
                    {{ form.username(class='form-control', placeholder="username") }}
                </div>
                <div class="form-group">
                    {{ form.email.label }}
                    {{ form.email(type="email", class='form-control',id="inputEmail", placeholder="Email") }}
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                    {{ form.password.label }}
                    {{ form.password(class='form-control', placeholder="please input password") }}
                </div>
                <div class="form-group">
                    {{ form.repassword.label }}
                    {{ form.repassword(class='form-control', placeholder="please confire password") }}
                </div>

                {{ form.submit(class='btn btn-primary') }}
                <a href="{{ url_for('student.login') }}" class='btn btn-primary'>You can login in here</a>
            </form>
        </div>
      </div>
    </div>-->
        <div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-8">
                <img src="{{ url_for('static', filename='images/img.jpg') }}" class="rounded img-fluid">
            </div>
            <div class="col-md-4">
                <div class="card mb-3 w-100 bg-light">
                    <div class="card-header"><h4>Register</h4></div>
                    <div class="card-body">
                        <form  data-toggle="validator" role="form" method="post">
                            {{ form.csrf_token }}
                            <div class="form-group">
                                {{ form.username.label }}
                                {{ form.username(class='form-control', placeholder="username") }}
                                {% for error in form.username.errors %}
                                    <p style="color:red;">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                {{ form.email.label }}
                                {{ form.email(type="email", class='form-control',id="inputEmail", placeholder="Email") }}
                                <div class="help-block with-errors"></div>
                                {% for error in form.email.errors %}
                                    <p style="color:red;">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                {{ form.password.label }}
                                {{ form.password(class='form-control', placeholder="please input password") }}
                                {% for error in form.password.errors %}
                                    <p style="color:red;">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                {{ form.repassword.label }}
                                {{ form.repassword(class='form-control', placeholder="please confire password") }}
                            </div>

                            {{ form.submit(class='btn btn-primary') }}

                            <a href="{{ url_for('student.login') }}" class='btn btn-primary'>You can login in here</a>
                        </form>
                        <hr>

                        <!--<p class="small"><a href="#">Forget password</a></p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}