{% extends 'base1.html' %}
{% block content %}
    <!--<div class="col-lg-2">
        <form data-toggle="validator" method="POST">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.module.label}}
                {{ form.module(class='form-control', pattern="^[a-zA-z][a-zA-z][a-zA-z][a-zA-z]\d{4}$", placeholder="module code") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
        </form>
    <br>
    </div>-->

    <!--The test form ajax-->
    <div class="container">
	<br><br><br><br>
	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="emailInput">Email address</label>
	    <input type="email" class="form-control" id="emailInput" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label class="sr-only" for="nameInput">Name</label>
	    <input type="text" class="form-control" id="nameInput" placeholder="First Name">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
    </div>
    <br>



    <div class="container">
    {% if all_course%}
    <table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">module</th>
            <th scope="col">course name</th>
            <th scope="col">classroom</th>
            <th scope="col">teacher</th>
        </tr>
    </thead>
        <tbody>
            {% for course in all_course %}
                <tr class="table-active">
                    <th scope="row">{{ course.module }}</th>
                    <td>{{ course.name }}</td>
                    <td>{{ course.classroom }}</td>
                    <td>{{ course.teacher }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    </div>

{% endblock %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
{% endblock %}