<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Login{% endblock %}</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link rel="icon" href="#">
    <style type="text/css">
        canvas{
            position:absolute;
            z-index:-1;
        }
    </style>
    {% block mycss %}
    {% endblock %}
</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% block head %}{% endblock %}
            </ul>
        </div>
    </nav>-->
    <canvas id="Mycanvas"  height="600">Hello</canvas>
    <!--<div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        {% for message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ message[0] }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message[1] }}
            </div>
        {% endfor %}
        </div>
      </div>
    </div>-->
    {% for message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ message[0] }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message[1] }}
            </div>
        {% endfor %}
    {% block content %}
    {% endblock %}


    <footer class="text-center">
        {% block footer %}
            <small> &copy; 2021 <a href="http://127.0.0.1:5000/" title="Written by Zhong Kai">Zhong Kai</a>
            </small>
        {% endblock %}
    </footer>

    <script src="../static/background.js"></script>
</body>
</html>