
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block head %}
        <title>{% block title %}{% endblock %} - Albumy</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        {% block styles %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='open-iconic/font/css/open-iconic-bootstrap.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
            <style type="text/css">
        canvas{
            position:absolute;
            z-index:-1;
        }
    </style>
        {% endblock styles %}
        {% block mycss %}

        {% endblock %}
    {% endblock head %}
</head>

<body>
{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index', username=current_user.username) }}">
                <img src="{{ url_for('static', filename='favicon.ico') }}" alt="Albumy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
            <div class="navbar-nav mr-auto">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('main.index',username=current_user.username) }}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('main.view_course', username=current_user.username)}}">View Course</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('main.select', username=current_user.username) }}">Select Course</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('main.message', username=current_user.username) }}">Broad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('student.logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
                <form class="form-inline my-2 my-lg-0" action="#">
                 <input type="text" name="q" class="form-control mr-sm-1" placeholder="Photo, tag or user" required>
                      <button class="btn btn-light my-2 my-sm-0" type="submit">
                            <span class="oi oi-magnifying-glass"></span>
                        </button>
                </form>
            </div>
                <div class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{ url_for('main.view_course', username=username, course_list=course_list) }}">
                        <span class="oi oi-bell"></span>
                        <span id="notification-badge"
                              class="{% if notification_count == 0 %}hide{% endif %} badge badge-danger badge-notification"
                              data-href="#">{{ notification_count }}</span>
                    </a>
                    <a class="nav-item nav-link" href="#" title="Upload">
                        <span class="oi oi-cloud-upload"></span>&nbsp;&nbsp;
                    </a>
                    <div class="dropdown nav-item">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-expanded="false">
                            <img class="avatar-xs"
                                 src="{{ url_for('static', filename='images/img.png') }}">
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu">
                            <h6 class="dropdown-header">Logged in as {{ current_user.username }}</h6>
                            <a class="dropdown-item" href="{{ url_for('main.index', username=current_user.username) }}">
                                <span class="oi oi-person"></span> My Home
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('main.info', username=current_user.username) }}">
                                <span class="oi oi-cog"></span> Settings
                            </a>

                            <a class="dropdown-item" href="{{ url_for('student.logout') }}">
                                <span class="oi oi-power-standby"></span> Logout
                            </a>
                        </div>
                    </div>
                {% else %}
                    <a class="btn btn-outline-primary" href="{{ url_for('student.login') }}">Login</a>&nbsp;&nbsp;
                    <a class="btn btn-primary" href="{{ url_for('student.register') }}">Join Albumy</a>
                {% endif %}
                </div>
            </div>
        </div>
    </nav>
{% endblock %}

<main>
    <div class="container">
        {% for message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ message[0] }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message[1] }}
            </div>
        {% endfor %}
        <canvas id="Mycanvas"  height="600">Hello</canvas>
        {% block content %}
        {% endblock %}
        {% block footer %}
            <footer>
                <p class="float-left">
                    <small>&copy; 2021
                        <a href="http://greyli.com" title="Written by Grey Li">Zhong Kai</a>
                    </small>
                </p>
                <p class="float-right">
                    <small>And Knowledge will be increased</small>
                </p>
            </footer>
        {% endblock %}
    </div>
</main>
<div id="toast"></div>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='background.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {{ moment.include_moment(local_js=url_for('static', filename='js/moment-with-locales.min.js')) }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

{% block scripts %}

{% endblock %}
</body>
</html>