<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}login{% endblock %}</title>
    <link class="styles" rel="stylesheet" href="../static/login/indexsubject1.css">
    <link rel="shortcut icon" href="../static/login/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/login/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../static/login/normalize.css">
    <link rel="stylesheet" type="text/css" href="../static/login/demo.css">
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="../static/login/component.css">
    <link rel="stylesheet" type="text/css" href="../static/login/input.css">
    <link id="layuicss-layer" rel="stylesheet" href="http://sennor.net/static/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all">
    {% block mycss %}

    {% endblock %}
    </head>
    <body οncοntextmenu=self.event.returnValue=false onselectstart="return false">
    <div class="language">
    <a style="color:white;" id="setLanguagezh">简体中文</a> |
    <a style="color:white;font-size: 20px;" id="setLanguageen">English</a>
    </div>
    <div class="container demo-1">
        <div id="large-header" class="large-header" style="height: 707px;">
            <canvas id="demo-canvas" style="cursor:-webkit-grab" width="994" height="707"></canvas>
            <div class="logo_box">
                <h3><span>管理系统</span></h3>
                {% block form %}
                <form action="#" name="f" id="loginForm" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="userName" class="text" id="userName" style="color:#FFFFFF !important;background-color:transparent !important;" type="text" placeholder="请输入账号" autocomplete="off">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password" class="text" id="password" style="color: #FFFFFF !important; position:absolute; z-index:100;" value="" type="password" placeholder="请输入密码" autocomplete="off">
                    </div>
                    <div class="mb2"><a id="login" class="act-but submit" href="#" style="color: #FFFFFF">登录</a></div>
                    <div class="mb2" style="display:block"><a id="register" class="act-but submit" href="#" style="color: #FFFFFF">注册</a></div>
                </form>
                {% endblock %}
            </div>
        </div>
    </div><!-- /container -->

<script language="javascript">
    var ctx = "";
    var demoUser = "";
    var demoPwd = "";
</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="../static/login/layui.js" charset="utf-8"></script>
<script src="../static/login/html5.js"></script>
<script src="../static/login/TweenLite.min.js"></script>
<script src="../static/login/EasePack.min.js"></script>
<!-- <script src="rAF.js"></script> -->
<script src="../static/login/demo-1.js"></script>
<script src="../static/login/jquery.i18n.properties.js"></script>
<!-- <script src="common.js" charset="utf-8"></script>
<script src="login.js" charset="utf-8"></script> -->
<script type="text/javascript" src="../static/login/texiao.js"></script>
<style>
    .language {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor:pointer;
        color:white;
        z-index: 300;
    }
/*    .language .lang {
        width: 100px;
        padding: 10px 0;
        position: absolute;
        top: 30px;
        right: 0;
        z-index: 500;
        display: none;
        cursor: pointer;
        background: rgba(255,255,255,0.5);
    }*/
</style>
</body></html>