{% extends 'base.html' %}
{% block form %}
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 mx-auto">
            <form  data-toggle="validator" method="post">
                {{ form.csrf_token }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class='form-control') }}
            </div>
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class='form-control',id="inputEmail", placeholder="Email") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class='form-control') }}
            </div>
            <div class="form-check">
                {{ form.remember(class='form-check-input') }}
                {{ form.remember.label }}
            </div>
            {{ form.submit(class='btn btn-primary') }}
            </form>
        </div>
      </div>
    </div>
{% endblock %}